<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gray;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none; /* Remove underline */
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: lightgreen;
            color: white;
        }

        .active {
            background-color: lightgreen;
            color: white;
        }

    </style>

</head>
<body>

    <ul>
        <li><a class="active" href="css_navbar.html">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>

</body>
</html>