<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <style>
        .static {
            position: static; /* default position */

            border: 4px solid lightgreen;
            font-size: 1.2em;
        }

        .relative {
            position: relative; /* relative to its normal position */
            left: 30px; /* can change position */
            width: 400px;
            height: 200px;

            border: 4px solid lightgreen;
            font-size: 1.2em;

        }

        .fixed {
            position: fixed; /* relative to its viewport */
            bottom: 0;
            right: 0;
            width: 300px;

            border: 3px solid #73AD21
        }

        .absolute {
            position: absolute; /* relative to the nearest positioned ancestor */
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;

            border: 4px solid lightgreen;
            font-size: 1.2em;

        }

        .sticky {
            position: sticky; /* positioned based on the user's scroll position */
            top:0;
            background-color: green;
            border: 2px solid #4CAF50;

    </style>
</head>
<body>
    <div class="sticky">
        This is sticky element
    </div>
    <div class="static">
        This div element has position: static;
    </div>
    <br/>
    <div class="relative">
        This div element has position: relative;
        <div class="absolute">
            This div element has position: absolute;
        </div>
    </div>
    <div class="fixed">
        This div element has position: fixed;
    </div>

</body>
</html>