<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        table {
            width: 100%;
        }

        table.sized,
        table.padding {
            border-collapse:collapse; /* collapse into single border */
        }

        table.sized th {
            height:50px;
            border:1px solid black;
        }

        table.sized td {
            border:1px solid black
        }

        table.padding th,
        table.padding td {
            border:1px solid black;
            padding: 20px;
            text-align: left;
        }

        table.striped tr:nth-child(odd) {
            background-color: green;
        }

    </style>
</head>
<body>
    <h1>Sized table</h1>
    <table class="sized">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>

    <h1>Padding Table</h1>
    <table class="padding">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>

    <h1>Striped Table</h1>
    <table class="striped">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Garcia</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Rondax</td>
            <td>Griffin</td>
        </tr>
    </table>
</body>
</html>